{"name":"OpenProof","short_name":"OpenProof","icons":[{"src":"/assets/openproof-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}],"theme_color":"#050610","background_color":"#050610","display":"standalone"}
